{
  "ConnectionStrings": {
    "MRodriguezProgramacionNCapas": "Server=.; Database=MRodriguezProgramacionNCapas; TrustServerCertificate=True; User ID=sa; Password=pass@word1;"
  },
  "AppSettings": {
    "UsuarioEndPoint": "http://localhost:5052/api/Usuario/",
    "UsuarioLogin": "http://localhost:5052/api/Login/",
    "Correo": "alber13boy@gmail.com",
    "Pass": "phqg wmnc wtsr vorz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
